[33mcommit 244085b31850d57c5bf10a92d71736b982000054[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pablo Lizano <plizano@edu.jccm.es>
Date:   Fri Oct 1 21:11:22 2021 +0200

    Creado ayuda.html
    
    Creado pagina funcionalidad1.html
    
    Fichero JS de funcionalidad1

[33mcommit 5bfe0600de517c8c9b695f1ed1a0793a3881461a[m
Author: Pablo Lizano <plizano@edu.jccm.es>
Date:   Fri Oct 1 20:44:28 2021 +0200

    Creado index.php

[33mcommit e665e8746a14eeb6b01c35c0672bbc747392f40d[m
Author: Pablo Lizano <plizano@edu.jccm.es>
Date:   Fri Oct 1 20:43:10 2021 +0200

    Creado JavaScript

[33mcommit 8b8c3a71ee1c73ad2fe5072ec4da724b53ebe070[m
Author: Pablo Lizano <plizano@edu.jccm.es>
Date:   Fri Oct 1 20:40:48 2021 +0200

    Creado fichero .bat

[33mcommit 7e0ee6a16b471e82aed88b1e05af43fd4b71896d[m
Author: Pablo Lizano <plizano@edu.jccm.es>
Date:   Fri Oct 1 20:28:48 2021 +0200

    Creado segundo cambio

[33mcommit b4cc8d18f33d544d5b378a79afa30e44f7662c81[m
Author: Pablo Lizano <plizano@edu.jccm.es>
Date:   Fri Oct 1 20:23:17 2021 +0200

    Creado pagina de inicio

[33mcommit b132bbc206102d8d2211fb1467d48365143098a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: plizano-jccm <72571667+plizano-jccm@users.noreply.github.com>
Date:   Wed Sep 29 21:01:41 2021 +0200

    Initial commit
